# TurboCart

./: .gitignore  TurboCart.sln
TurboCart.Application.Interfaces/: IBookingUseCase.cs  ICustomerUseCase.cs  IDeletedBookingUseCase.cs  IUserUseCase.cs
TurboCart.Application.UseCases/: BookingUseCase.cs  CustomerUseCase.cs  DeletedBookingUseCase.cs  TurboCart.Application.UseCases.csproj  UserUseCase.cs
TurboCart.Aspire/TurboCart.Aspire.AppHost/: Program.cs  TurboCart.Aspire.AppHost.csproj
TurboCart.Aspire/TurboCart.Aspire.AppHost/Properties/: launchSettings.json
TurboCart.Contexts/: Class1.cs
TurboCart.Contexts/Entities/: Booking.cs
TurboCart.Domain.Entities/: Booking.cs  Cart.cs  Customer.cs  DeletedBooking.cs  TurboCartSession.cs  User.cs
TurboCart.Entities/: Class1.cs
TurboCart.Entities/Entities/: Customer.cs
TurboCart.Infrastructure.Networking.Grpc/: Program.cs  TurboCart.Infrastructure.Networking.Grpc.csproj
TurboCart.Infrastructure.Networking.Grpc/Properties/: launchSettings.json
TurboCart.Infrastructure.Networking.Grpc/Protos/: session.proto
TurboCart.Infrastructure.Networking.Grpc/Services/: SessionService.cs
TurboCart.Infrastructure.Networking.Services/: BookingService.cs  CustomerService.cs  DeletedBookingService.cs  ServiceBase.cs  SignalRServiceBase.cs  TurboCart.Infrastructure.Networking.Services.csproj  TurboCartSessionService.cs  UserService.cs
TurboCart.Infrastructure.Networking.SignalR/: TurboCart.Infrastructure.Networking.SignalR.fsproj
TurboCart.Infrastructure.Networking.SignalR/Hubs/: SessionHub.fs
TurboCart.Infrastructure.Networking.SignalR/Interfaces/: ISessionClient.fs
TurboCart.Infrastructure.Persistance.Contexts/: TurboCart.Infrastructure.Persistance.Contexts.csproj  TurboCartContext.cs
TurboCart.Infrastructure.Persistance.Contexts/Migrations/: 20231116105134_InitialCreate.Designer.cs  20231116105134_InitialCreate.cs  20231123102103_TurboCartDB.Designer.cs  20231123102103_TurboCartDB.cs  20231128104916_TurboCartDB.Designer.cs  20231128104916_TurboCartDB.cs  20231130084745_TurboCartDB.Designer.cs  20231130084745_TurboCartDB.cs  20231130104711_TurboCartDB.Designer.cs  20231130104711_TurboCartDB.cs  20231204085903_TurboCartDB.Designer.cs  20231204085903_TurboCartDB.cs  TurboCartContextModelSnapshot.cs
TurboCart.Infrastructure.Persistance.Repositories/: AuthenticationException.cs  BookingRepository.cs  CustomerRepository.cs  DeletedBookingRepository.cs  RepositoryBase.cs  RepositoryException.cs  TurboCart.Infrastructure.Persistance.Repositories.csproj  UserRepository.cs
TurboCart.Infrastructure.Persistance.UnitsOfWork/: TurboCartUnitOfWork.cs  UnitOfWorkBase.cs  UnitOfWorkException.cs
TurboCart.Infrastructure.Persistence.Interfaces/: IRepository.cs  IUnitOfWork.cs
TurboCart.Infrastructure.Persistence.Interfaces/Repositories/: IBookingRepository.cs  (+3 more)
TurboCart.Presentation.Apis.Auth/: Program.cs  TurboCart.Presentation.Apis.Auth.csproj  TurboCart.Presentation.Apis.Auth.http  WeatherForecast.cs
TurboCart.Presentation.Apis.Auth/Controllers/: UserController.cs  WeatherForecastController.cs
TurboCart.Presentation.Apis.Auth/Properties/: launchSettings.json
TurboCart.Presentation.Apis.Gateway/: TurboCart.Presentation.Apis.Gateway.http  WeatherForecast.cs
TurboCart.Presentation.Apis.Session/: TurboCart.Presentation.Apis.Session.csproj  TurboCart.Presentation.Apis.Session.http  WeatherForecast.cs
TurboCart.Presentation.Apis.TurboCart/: Program.cs  TurboCart.Presentation.Apis.TurboCart.csproj  TurboCart.Presentation.Apis.TurboCart.http
TurboCart.Presentation.GrpcClients.SessionClient/: Program.cs  TurboCart.Presentation.GrpcClients.SessionClient.csproj
TurboCart.Presentation.GrpcClients.SessionClient/Protos/: session.proto
TurboCart.Presentation.GrpcClients.SessionClient/Simulator/: Kart.cs.cs  LapTimeSimulator.cs
TurboCart.Presentation.Websites.TurboCartDK/: Program.cs  TurboCart.Presentation.Websites.TurboCartDK.csproj
TurboCart.Presentation.Websites.TurboCartDK/Pages/: Booking.cshtml  Booking.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TurboCart.Presentation.Websites.TurboCartDK/Pages/Shared/: _Layout.cshtml
TurboCart.Presentation.Websites.TurboCartDK/Properties/: launchSettings.json
TurboCart.Presentation.Websites.TurboCartManagement/: Program.cs  TurboCart.Presentation.Websites.TurboCartManagement.csproj
TurboCart.Presentation.Websites.TurboCartManagement/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
TurboCart.Presentation.Websites.TurboCartManagement/Models/: BookingViewModel.cs  DeleteReasonViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
TurboCart.Presentation.Websites.TurboCartManagement/Properties/: launchSettings.json
TurboCart.Presentation.Websites.TurboCartManagement/Views/: _ViewImports.cshtml
TurboCart.Presentation.Websites.TurboCartManagement/Views/Home/: CreateNew.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
TurboCart.Presentation.Websites.TurboCartManagement/Views/Login/: Index.cshtml
TurboCart.Presentation.Websites.TurboCartManagement/Views/Shared/: _Layout.cshtml
TurboCart.Presentation.Websites.TurboCartManagement/wwwroot/css/: site.css
TurboCart.Presentation.Websites.TurboCartSession/: Program.cs  TurboCart.Presentation.Websites.TurboCartSession.csproj
TurboCart.Presentation.Websites.TurboCartSession/Components/: App.razor  _Imports.razor
TurboCart.Presentation.Websites.TurboCartSession/Components/Pages/: Home.razor  Home.razor.cs
TurboCart.Presentation.Websites.TurboCartSession/Properties/: launchSettings.json
TurboCart.Tests.Api/: TurboCart.Tests.Api.csproj  TurboCart.Tests.Api.http  WeatherForecast.cs
TurboCart.Tests.UoWRazorTestApp/: Program.cs  TurboCart.Tests.UoWRazorTestApp.csproj
TurboCart.Tests.UoWRazorTestApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TurboCart.Tests.UoWRazorTestApp/Pages/Shared/: _Layout.cshtml
TurboCart.Tests.UoWRazorTestApp/Properties/: launchSettings.json
(+11 files in other folders)
