<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboCart.Application.Interfaces\TurboCart.Application.Interfaces.csproj" />
    <ProjectReference Include="..\TurboCart.Aspire\TurboCart.Aspire.ServiceDefaults\TurboCart.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TurboCart.Domain.Entities\TurboCart.Domain.Entities.csproj" />
    <ProjectReference Include="..\TurboCart.Infrastructure.Networking.Services\TurboCart.Infrastructure.Networking.Services.csproj" />
  </ItemGroup>

</Project>
