<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\session.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboCart.Aspire\TurboCart.Aspire.ServiceDefaults\TurboCart.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TurboCart.Infrastructure.Networking.Services\TurboCart.Infrastructure.Networking.Services.csproj" />
    <ProjectReference Include="..\TurboCart.Infrastructure.Networking.SignalR\TurboCart.Infrastructure.Networking.SignalR.fsproj" />
  </ItemGroup>

</Project>
