<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurboCart.Application.Interfaces\TurboCart.Application.Interfaces.csproj" />
    <ProjectReference Include="..\TurboCart.Infrastructure.Persistence.Interfaces\TurboCart.Infrastructure.Persistence.Interfaces.csproj" />
  </ItemGroup>

</Project>
